*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  font-family: Arial;
  color: #fff;
  background-color: #1b1a1a;
}

/*======== NAVBAR =========*/


.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1480px;
  padding: 1rem;
  background-color: transparent;
  width:100%;
  transition: all 0.8s;
  z-index: 1;
  
}

.navbar-container ul{
  list-style: none;
  
}

.navbar-container li{
  margin-right: 1rem;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-list li:hover{
  color: #00d9ff;
  transition: all 0.5s ease;

}

.navbar-container h1{
  font-family: 'Yellowtail';
  color: #00d9ff;
}

.navbar-list{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  display: none;
  cursor: pointer;
}

.show {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}


@media (max-width: 1070px) {

  .navbar-container{
    background-color: #00d9ff;
  }

  .navbar-container h1{
    color: white;
  }

  .nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  .navbar-list {
    display: none;
    text-align: center;
  }

  .show {
    top: 76px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    left: 0;
    height: 100vh;
    width: 280px;
    z-index: 1;
    background-color: rgb(0, 0, 0,0.95);
    
  }

  .show li{
   padding: 1rem;
   font-size: 18px;
   border-bottom: 1px solid gray;
   width: 100%;
   
  }

  .show li:hover{
    background-color: #00d9ff;
    color: #fff;
  }
}
    

/*======= HERO ======*/

.hero-container{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
}
.hero-container h1{
  position: relative;
  z-index: 10;
  font-size: 100px;
  font-family: Arial;
  margin-bottom: 100px;
  font-weight: 800;
 
}

.hero-container span{
  color: #00d9ff;
  font-weight: 800;
  position: relative;
  z-index: 10;
  font-size: 100px;
}

.img1{
  position: absolute;
  inset: 0;
  z-index: 0;
  background-position: "bottom"; /* Remove the quotation marks */
  background-size: cover;
  background-image:url("./assets/image1.jpg")
}

.img2{
  position: absolute;
  inset: 0;
  z-index: 20;
  background-position: "bottom";
  background-size:cover;
  background-image:url("./assets/image2.png")
}

/*====ABOUT=====*/

.about-container{
  height: 100vh;
  background-image: linear-gradient(to top, #00d9ff 30%, #151515  100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content h1{
  font-size: 50px;
  margin-left: 40px;
  color: #fff;
}

.about-content{
 width: 100%; 
 max-width: 600px;
 display: flex;
 flex-direction: column;


}

.about-content p{
  font-size: 18px;
  line-height: 1.5;
  margin-top: 20px;
  margin-left: 40px;
  color: #dedddd;
  background-color: #1b1a1a;
  border: 2px solid #ff07da;
  border-radius: 20px;
  padding: 2rem;
}

.about-content span{
  color: #ff07da;
  
}


/*======= PROJECTS  ======*/
.projects-container{
  min-height: 100vh;
}
.projects-container h1{
  font-size: 50px;
}
.projects-title {
  text-align: center;
  margin-top: 20px;
  
}

.projects-content{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.projects-text h1{
  color: #fff;
  font-size: 40px;
  text-decoration-line:underline;
  text-decoration-color: #ff07da;
}

.projects-text{
  max-width: 650px;
  font-size: 17px;
  line-height: 1.5;
  margin-left: 20px;
  color: #dedddd;
}

.tech-stack{
  margin-top: 20px;
}

.projects-text button{
  width: 80px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  text-align: center;
  background-color: #00d9ff;
  color: #000;
  font-weight: 500;
  margin-right: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.projects-content img{
  border-radius: 20px;
  box-shadow: 3px 5px 20px #000;
  margin-left: 20px;
  margin-right: 20px;
}

/*===========SKILLS======*/


.skills-container{
  min-height: 100vh;
  background-image: linear-gradient(to right, #00d9ff , #ff07da);

}

.skills-content h1{
  margin-top: 20px;
  font-size: 50px;
  text-align: center;
}

.skills-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  
}

.skills-content-cards{
  display: grid;
  grid-template-columns: repeat(4,100px);
  row-gap: 20px;
  column-gap: 20px;
}

.skills-content-cards img{
  margin-top: 35px;
  height: 80px;
  width: 80px;
  border: 2px solid #00d9ff;
  border-radius: 20px;
  margin-right: 10px;
  background-color: #212121;
  padding: 12px;
  box-shadow: 2px 2px 2px 2px black;
}


@media (max-width:866px){

  .skills-content-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 10px;
    justify-items: center;
  }
  
  .skills-content-cards img {
    max-width: 100%;
    height: auto;
  }

  .skills-content-cards img{
    height: 60px;
    border: 2px solid #00d9ff;
    border-radius: 20px;
    margin-right: 10px;
    background-color: #212121;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px black;
    margin-bottom: 20px;
  }

  .skills-container{
    height: 100%;
    
  }
  
  } 


  @media (max-width:537px){

    .skills-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-container h1{
      font-size: 35px;
      margin-bottom: 20px;
    }
    .skills-content-cards img{
      height: 55px;
    }

  }